// Variables y Mixin
$fuente: Open Sans
$color_p: #389
$color_fondo: #fff
$color_s: #444
$color_t: #888
$shadow1: inset 10px 10px 18px 7px #000
$shadow2: 5px 5px 5px 5px rgba(0,0,0,0.5)

=border_radius($radio) //para aplicar +border_radius(10px)
	-webkit-border-radius: $radio
	-moz-border-radius:    $radio
	-ms-border-radius:     $radio
	border-radius:         $radio

=box_shadow                     // +box_shadow
	-webkit-box-shadow: $shadow2
	-moz-box-shadow:    $shadow2
	-ms-box-shadow:     $shadow2
	box-shadow:         $shadow2

// Reset CSS
*
	padding: 0
	margin: 0
	text-decoration: none
	border: none
	box-sizing: border-box

body 
	font-family: $fuente
	color: $color_t
	
header
	background-color: $color_fondo
	width: 100%
	height: 50px

#puzzle
	background-color: $color_s
	width: 100%
	height: 800px
	overflow: hidden

.shadow
	+box_shadow

// Responsive CSS
// Smartphone
canvas
	width: 400px

// Tablet
@media only screen and (min-width: 600px)
	canvas
		width: 600px
		height: 400px

// Desktop
@media only screen and (min-width: 768px)
	canvas
		width: 768px
		height: 600px

